<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lightgallery.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lg-autoplay.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lg-fullscreen.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lg-share.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lg-zoom.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lg-thumbnail.min.css" />

    <style>
        .gallery {
            display: grid;
            grid-gap: 3px;

        }

        .gallery img {
            width: 100%;

        }

        @media (min-width: 0) and (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            .gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 1200px) {
            .gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .lg-outer .lg-thumb-outer {
            margin-top: 50px;
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="gallery">
        <a href="1.jpg">
            <img src="1.jpg" alt="">
        </a>
        <a href="2.jpg">
            <img src="2.jpg" alt="">
        </a>
    </div>


    <!-- script library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/lightgallery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/autoplay/lg-autoplay.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/share/lg-share.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/zoom/lg-zoom.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script>

    <script>
        let gallery = document.querySelector('.gallery');
        lightGallery(gallery, {
            plugins: [lgFullscreen, lgShare, lgZoom, lgThumbnail], // Include the lgThumbnail plugin
            controls: true,
            counter: true,
            download: false,
            autoplay: true,
            autoplaySpeed: 1000,
            pauseOnHover: true,
            getThumbContHeight: function () {
                return 100; // Adjust the height of the thumbnail container as needed
            },
            thumbWidth: 100, // Adjust the width of each thumbnail as needed
            thumbHeight: '80px', // Adjust the height of each thumbnail as needed
            thumbMargin: 10, // Adjust the margin between thumbnails as needed
            thumbContHeight: 120 // Adjust the height of the thumbnail container as needed
        });
    </script>

</body>

</html>